PORT = 4000

MONGO_DB_URL = mongodb://127.0.0.1:27017/StudyDB

APP_URL = http://localhost:5173

GOOGLE_ID = 848542784186-9os7noa7qvcg3nckfu38s3bhob8u6oga.apps.googleusercontent.com

GOOGLE_SECRET = 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

GOOGLE_REDIRECT_URL = https://developers.google.com/oauthplayground

GOOGLE_REFRESH = 1//04GgN8ydoI_ZdCgYIARAAGAQSNwF-L9IrKCOkFE95PncupZNTb3WCiygNcFb1vp20oW-1SMJTKzSWxnWw2B6nf4S85GXSTpgR44M

SESSION_SECRET = studyProject
JWT_SECRET = studyProject